@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800&family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800&family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Serif", serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  min-width: 100%;
  min-height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

header#main-header {
  padding: 25px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #fff;
}
header#main-header .dropdown {
  display: none;
}
header#main-header .dropdown .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 20px grey;
  transform: translateX(100%);
  padding: 1rem;
  z-index: 9999;
  transition: transform 0.3s ease-in;
}
header#main-header .dropdown .sidebar li {
  padding: 1rem;
  margin-top: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
}
header#main-header .dropdown .sidebar li:hover {
  background-color: rgba(0, 0, 0, 0.4);
  text-indent: 1rem;
}
header#main-header .dropdown input[type=checkbox]:checked + .sidebar {
  transform: translateX(0);
}
header#main-header .flex {
  justify-content: space-between;
  align-items: center;
}
header#main-header .flex .navbar-left__section {
  gap: 37px;
}
header#main-header .flex .navbar-left__section .nav__list .nav__item {
  margin-right: 30px;
}
header#main-header .flex .navbar-left__section .nav__list .nav__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #575756;
  padding-bottom: 10px;
}
header#main-header .flex .navbar-left__section .nav__list .nav__link:hover {
  border-bottom: 2px solid red;
  border-bottom-width: 5px;
  transition: 0.3s all ease-in;
}

.navbar-right__section {
  gap: 38px;
}

.nav-button {
  padding: 12px 33px;
  border: 1px solid #3A85F4;
  border-radius: 123px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #3A85F4;
}

.nav-button:hover {
  text-decoration: underline;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.2s all ease-in;
}

.nav-menu {
  gap: 2rem;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
  header#main-header .navbar-left__section .nav__list {
    display: none;
  }
  header#main-header .dropdown {
    display: block;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 880px;
  }
}
@media (max-width: 896px) {
  .container {
    max-width: 700px;
  }
  header#main-header .nav-menu {
    display: none;
  }
  section#showcase .flex {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  section#showcase .flex .showcase__button {
    padding: 10px 20px;
    margin-bottom: 3rem;
    font-size: 10px;
    letter-spacing: 3px;
  }
}
@media (max-width: 705px) {
  .container {
    max-width: 500px;
  }
}
section#showcase {
  background-color: #CCE7FF;
  padding-top: 97px;
}
section#showcase .flex {
  align-items: center;
  justify-content: space-around;
}
section#showcase .flex .showcase__info .showcase__title {
  font-weight: 800;
  font-size: 30px;
  line-height: 105.5%;
  color: #2F2F2F;
  width: 371px;
}
section#showcase .flex .showcase__info .showcase__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 124%;
  color: #2F2F2F;
  width: 400px;
  padding: 28px 0;
}
section#showcase .flex .showcase__info a {
  padding: 14px 32px;
  border: 1px solid #3A85F4;
  border-radius: 123px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  background-color: #3A85F4;
}
section#showcase .flex .showcase__info a:hover {
  text-decoration: underline;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.2s all ease-in;
}

section#card {
  padding-top: 67px;
}
section#card .card__title {
  text-align: center;
  margin-bottom: 44px;
}
section#card .grid {
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
section#card .grid img {
  padding: 24px 22px;
  background: #FEFEFF;
  box-shadow: 0px 8px 23px rgba(44, 128, 255, 0.2);
  border-radius: 14px;
}
section#card .grid .card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #2F2F2F;
  width: 170px;
  margin-bottom: 80px;
}/*# sourceMappingURL=style.css.map */